parameter - 인자(매개변수)
argument - 인수(매개변수에 대입된 값

https://m.n-mk.net/



cd d:\포트폴리오\frontapp
D:\포트폴리오\frontapp>git init
D:\포트폴리오\frontapp>git remote add origin https://github.com/hjchoirr/frontapp.git


소스트리에서 탭하나 더 생성하여 add -> 탐색 -> d:\포트폴리오\frontapp 연결하기

왼쪽 - 파일상태, history  -> 스테이지에 올려 커밋, 커밋즉시... 옵션체크

vscode openfolder에서도  d:\포트폴리오\frontapp

아이콘
 xeicon 사이트 get start, library 2.3.3
 
 폰트
 google font -> noto sans korean -> get font -> get embed code -> @import 
 -> weight : all axis -> 코드카피 
 
 

swiper.js 검색 -> demo


calc(100% / 3)   <- css함수 영역나누려고..


word-break: break-all;
vertical-align : middle bottom
cusor:pointer -> 손가락모양 마우스 포인터



---시험---4/1----------------------------
------------------------------------------

<b><strong>
<mark>
<img src="" alt="" >
form 태그중 꼭 입력필수 requred

한줄로 배치하되 상하좌우 모두 .. 가능하게
display: inline-block

border-width : 2px;
border-width : 2px 1px
border-width : 2px 3px 1px
border-width : 2px 3px 1px 5px 상 우 하 좌

10부터 2씩 증가하면서 4번 더하기

let num = 10;
for( let i = 0 ; i < 5; i += 2) {
    num += i;
}


javascript 가 false로 인식하는 값

????
window.add = function (num1, num2) {
    retunr num1 + num2;
}


화살표 함수
함수는 값
 - 매개변수

const nums = [1,2,3,4,5,6,7,8,9,10];
undefined
const nums2 = nums.map(function(num) {
    return num * num;
})
undefined
nums2;


-------------------------------------------
function add(num1, num2) {
    return num1 + num2;
}
동일함
const add2 = (num1, num2) => {
    return num1 + num2;
}
동일함
const add2 = (num1, num2) => num1 + num2;
동일함
const add4 = (a,b) => a + b;
-------------------------------------------		


const print = (x) => console.log(x);   //매개변수 1개일때
const print2 = () => console.log('출력'); //매개변수 없을때



const nums = [1,2,3,4,5,6,7,8,9,10];
const nums2 = nums.map(x => x * x);

nums2;
(10) [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]




new Array(-10) 이건 틀림

배열 요소 추가, 제거, 앞, 뒤, 중간 하는 법

전개연산자 ..
1. 가변적인 매개변수 ...
2. 전개연산자 -> 깊은복사
3. 비구조화 할당 -> 나머지 연산자


//비구조화 할당
const person = {
    name: "hjchoi",
    age: 40
}
const { name: a, age: b} = person;
a;
'hjchoi'
b;
40


const person = {
    name: "hjchoi",
    age: 40
}
const { name: name, age: age} = person;
name;
'hjchoi'
age;
40


const person = {
    name: "hjchoi",
    age: 40
}
const { name, age } = person;
name;
'hjchoi'
age;
40

//나머지 연산자

const [a,b, ...rest] = [1,2,3,4,5,6,7,8];
rest;
(6) [3, 4, 5, 6, 7, 8]


랜더링엔진 , 웹킷, 블링크
트라이던트
파이어폭스 개코
스파이더멍키
등등 중 성격이 다른거 엔진



.


